# SuperAwesomeBaseApp

./: LICENSE  Todo  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loves/superawesomeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loves/superawesomeapp/: LocalTimeGsonTypeAdapter.kt  MainActivity.kt  SuperAwesomeApp.kt
app/src/main/java/com/loves/superawesomeapp/dagger/: AppComponent.kt  AppModule.kt  FacadeModule.kt  NetModule.kt  ViewModelModule.kt
app/src/main/java/com/loves/superawesomeapp/facade/: NetworkFacade.kt
app/src/main/java/com/loves/superawesomeapp/location/: LocationService.kt
app/src/main/java/com/loves/superawesomeapp/models/: SunriseModel.kt  SunriseResults.kt
app/src/main/java/com/loves/superawesomeapp/network/: NetworkService.kt
app/src/main/java/com/loves/superawesomeapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/loves/superawesomeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
